	/lib/i386-linux-gnu/libdl.so.2
	/lib/i386-linux-gnu/libudev.so.1
	/usr/lib/i386-linux-gnu/libstdc++.so.6
	/lib/i386-linux-gnu/libgcc_s.so.1
	/lib/i386-linux-gnu/libc.so.6
	/lib/i386-linux-gnu/libpthread.so.0
	/usr/lib/i386-linux-gnu/libfreetype.so.6
	/usr/lib/i386-linux-gnu/libXrender.so.1
	/usr/lib/i386-linux-gnu/libXext.so.6
	/usr/lib/i386-linux-gnu/libX11.so.6
	/lib/i386-linux-gnu/libm.so.6
	/lib/i386-linux-gnu/librt.so.1
	/lib/i386-linux-gnu/libcgmanager.so.0
	/lib/i386-linux-gnu/libnih.so.1
	/lib/i386-linux-gnu/libnih-dbus.so.1
	/lib/i386-linux-gnu/libdbus-1.so.3
	/lib/i386-linux-gnu/libz.so.1
	/lib/i386-linux-gnu/libpng12.so.0
	/usr/lib/i386-linux-gnu/libxcb.so.1
	/usr/lib/i386-linux-gnu/libXau.so.6
	/usr/lib/i386-linux-gnu/libXdmcp.so.6
